<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apskr.css">
    <script src="apskr.js" defer></script>
    <title>Apskritimai</title>
</head>

<body>
    <div class="rez"></div>
    <button>Reset</button>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
    <div class="apskr"></div>
</body>

</html>